This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
The style file: apalike.bst
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 10-defines.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-theory-analysis.aux
A level-1 auxiliary file: 30-project.aux
A level-1 auxiliary file: 40-experiments.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
Illegal, another \bibstyle command---line 3 of file 81-biblio.aux
 : \bibstyle
 :          {gost780u}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 90-appendix1.aux
A level-1 auxiliary file: 91-appendix2.aux
Database file #1: rpz.bib
Warning--empty journal in davissurvey
You've used 14 entries,
            1935 wiz_defined-function locations,
            567 strings with 6901 characters,
and the built_in function-call counts, 6898 in all, are:
= -- 696
> -- 286
< -- 14
+ -- 104
- -- 98
* -- 536
:= -- 1110
add.period$ -- 46
call.type$ -- 14
change.case$ -- 119
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 298
empty$ -- 477
format.name$ -- 120
if$ -- 1433
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 72
num.names$ -- 42
pop$ -- 135
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 473
swap$ -- 88
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 186
(There was 1 error message)
