This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
The style file: apalike.bst
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-theory-analysis.aux
A level-1 auxiliary file: 30-project.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
Illegal, another \bibstyle command---line 3 of file 81-biblio.aux
 : \bibstyle
 :          {gost780u}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 90-appendix1.aux
A level-1 auxiliary file: 91-appendix2.aux
Database file #1: rpz.bib
Warning--empty journal in davissurvey
Warning--empty booktitle in glorot2010understanding
You've used 17 entries,
            1935 wiz_defined-function locations,
            578 strings with 7444 characters,
and the built_in function-call counts, 8102 in all, are:
= -- 807
> -- 350
< -- 15
+ -- 126
- -- 120
* -- 642
:= -- 1324
add.period$ -- 54
call.type$ -- 17
change.case$ -- 145
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 342
empty$ -- 556
format.name$ -- 147
if$ -- 1661
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 86
num.names$ -- 51
pop$ -- 164
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 540
swap$ -- 90
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 62
width$ -- 0
write$ -- 221
(There was 1 error message)
