This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
The style file: apalike.bst
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-theory-analysis.aux
A level-1 auxiliary file: 30-project.aux
A level-1 auxiliary file: 40-experiments.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
Illegal, another \bibstyle command---line 3 of file 81-biblio.aux
 : \bibstyle
 :          {gost780u}
I'm skipping whatever remains of this command
A level-1 auxiliary file: 90-appendix1.aux
A level-1 auxiliary file: 91-appendix2.aux
Database file #1: rpz.bib
Warning--empty journal in davissurvey
Warning--empty booktitle in glorot2010understanding
You've used 16 entries,
            1935 wiz_defined-function locations,
            575 strings with 7260 characters,
and the built_in function-call counts, 7735 in all, are:
= -- 774
> -- 327
< -- 15
+ -- 118
- -- 112
* -- 611
:= -- 1254
add.period$ -- 51
call.type$ -- 16
change.case$ -- 136
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 329
empty$ -- 536
format.name$ -- 138
if$ -- 1594
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 81
num.names$ -- 48
pop$ -- 155
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 528
swap$ -- 89
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 60
width$ -- 0
write$ -- 209
(There was 1 error message)
